{
  "name": "galactic-genius-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "src",
    "server",
    "scripts"
  ],
  "scripts": {
    "bootstrap": "pnpm install",
    "clean": "rimraf dist **/*.tsbuildinfo",
    "tsc:build": "tsc --build tsconfig.build.json",
    "build": "pnpm run clean && pnpm run tsc:build && pnpm -r run build",
    "build:web": "pnpm --filter src run build",
    "build:api": "pnpm --filter server run build",
    "build:scripts": "pnpm --filter scripts run build",
    
    "dev": "astro dev --port 3000",
    "dev:web": "pnpm --filter src run dev",
    "dev:api": "pnpm --filter server run dev",

    "preview:web": "pnpm --filter src run preview",

    "lint": "eslint . --ext .js,.ts,.jsx,.tsx,.astro",
    "lint:fix": "eslint . --ext .js,.ts,.jsx,.tsx,.astro --fix",

    "typecheck": "pnpm run tsc:build",

    "test:unit": "vitest run --coverage",
    "test:unit:watch": "vitest --watch",

    "pretest:e2e": "pnpm exec playwright install --with-deps",
    "test:e2e": "start-server-and-test \"pnpm run dev:web\" http://localhost:3000 \"pnpm exec playwright test\"",

    "check": "pnpm run clean && pnpm run lint && pnpm run typecheck && pnpm run test:unit",
    "check:all": "pnpm run check && pnpm run test:e2e"
  },
  "dependencies": {
    "@types/node": "^24.0.7",
    "astro": "^5.10.0",
    "glob": "^10.4.5",
    "lodash": "^4.17.21",
    "vite": "^5.4.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.0",
    "@playwright/test": "^1.53.1",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^0.34.6",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsonc": "^2.20.1",
    "jsonc-eslint-parser": "^2.4.0",
    "rimraf": "^6.0.1",
    "start-server-and-test": "^2.0.12",
    "test-exclude": "5.2.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^0.34.6",
    "wait-on": "^8.0.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0",
      "glob": "^11.0.3",
      "inflight": "1.0.6",
      "rimraf": "^6.0.1"
    },
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  }
}
