{
  "compilerOptions": {
    // Core Build Settings
    "composite": true,
    "rootDir": ".",                                // Use project root
    "outDir": "dist",                              // Single dist target
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",

    // Module System & Modern Support
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2021",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    // Type Definitions & Globals
    "types": ["vitest/globals"],
    "typeRoots": ["node_modules/@types"],

    // Aliases
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@scripts/*": ["scripts/src/*"]
    }
  },
  "include": [
    "src",
    "server",
    "scripts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "global.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "references": [
    { "path": "./src" },
    { "path": "./server" },
    { "path": "./scripts" }
  ]
}
