// tsconfig.json
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": true                  // skip checking .d.ts in node_modules
  },
  "include": [
    "src/**/*",
    "server/**/*",
    "scripts/**/*"
  ]
}
