{
  "compilerOptions": {
    // ✅ Build Config
    "composite": true,
    "rootDir": "src",
    "outDir": "../dist/scripts",
    "tsBuildInfoFile": "../dist/scripts/tsconfig.scripts.tsbuildinfo",

    // ✅ Modern ESM support
    "module": "NodeNext",               // ← aligns with node16+nodenext standards
    "moduleResolution": "nodenext",
    "target": "ES2021",                 // modern async/await, top-level await

    // ✅ Vitest & Type Support
    "types": ["vitest/globals"],
    "typeRoots": ["./node_modules/@types"],

    // ✅ Module Interop for `path`, `fs`, etc.
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // ✅ Helpful Defaults
    "resolveJsonModule": true,
    "skipLibCheck": true,

    // ✅ Path Aliases
    "baseUrl": ".",
    "paths": {
      "@src/*": ["../src/*"],
      "@scripts/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "../node_modules",
    "dist"
  ],
  "files": [],
  "references": [
    { "path": "./scripts" },
    { "path": "./server" },
    { "path": "./src" }
  ]
}
